
// ------------------------------------------------------
// POLICES -- FONT FACE
// ------------------------------------------------------

@font-face
    font-family: 'robotomedium'
    src: url('../fonts/roboto-medium_0-webfont.eot')
    src: url('../fonts/roboto-medium_0-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-medium_0-webfont.woff2') format('woff2'), url('../fonts/roboto-medium_0-webfont.woff') format('woff'), url('../fonts/roboto-medium_0-webfont.ttf') format('truetype'), url('../fonts/roboto-medium_0-webfont.svg#robotomedium') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotoregular'
    src: url('../fonts/roboto-regular_0-webfont.eot')
    src: url('../fonts/roboto-regular_0-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-regular_0-webfont.woff2') format('woff2'), url('../fonts/roboto-regular_0-webfont.woff') format('woff'), url('../fonts/roboto-regular_0-webfont.ttf') format('truetype'), url('../fonts/roboto-regular_0-webfont.svg#robotoregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotothin'
    src: url('../fonts/roboto-thin_0-webfont.eot')
    src: url('../fonts/roboto-thin_0-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-thin_0-webfont.woff2') format('woff2'), url('../fonts/roboto-thin_0-webfont.woff') format('woff'), url('../fonts/roboto-thin_0-webfont.ttf') format('truetype'), url('../fonts/roboto-thin_0-webfont.svg#robotothin') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotoblack'
    src: url('roboto-black_0-webfont.eot')
    src: url('roboto-black_0-webfont.eot?#iefix') format('embedded-opentype'), url('roboto-black_0-webfont.woff2') format('woff2'), url('roboto-black_0-webfont.woff') format('woff'), url('roboto-black_0-webfont.ttf') format('truetype'), url('roboto-black_0-webfont.svg#robotoblack') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotolight'
    src: url('../fonts/roboto-light_0-webfont.eot')
    src: url('../fonts/roboto-light_0-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-light_0-webfont.woff2') format('woff2'), url('../fonts/roboto-light_0-webfont.woff') format('woff'), url('../fonts/roboto-light_0-webfont.ttf') format('truetype'), url('../fonts/roboto-light_0-webfont.svg#robotolight') format('svg')
    font-weight: normal
    font-style: normal

$robotomedium : 'robotomedium'
$robotoregular : 'robotoregular'
$robotothin : 'robotothin'
$robotoblack : 'robotoblack'
$robotolight : 'robotolight'

// HTML Base font-size
// Base 1rem = 10px
$rootSize: 62.5%
$basePX: 10px

// ------------------------------------------------------
// Breakpoints -- Responsive - Use foundation
// ------------------------------------------------------

// $large : 1080px
// $medium : 600px


// ------------------------------------------------------
// NUANCIER -- COLOR
// ------------------------------------------------------
$greylighten: #FAFAFA
$greylight: #666
$grey: #444
$greydeep: #212121
$greydark: #222

// Google design Color
// src: https://www.google.com/design/spec/style/color.html#color-color-palette
$bluelight: #03A9F4
$blue: #2196F3
$red: #F44336
$orangelight: #FF9800
$orange: #FF5722
$greenlight: #8BC34A
$green: #4CAF50

$deepPurple: #673AB7
$indigo: #3F51B5
$brown: #795548
